.book-window {
  width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-pannel {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-info {
  display: flex;
  flex-direction: column;
}

.right-pannel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10px;
}

.count {
  gap: 1px;
  background: #e0e0e0; /* Цвет линии */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* padding: 1px; */
  box-shadow: 0px 1px 3px 0px rgba(121, 121, 121, 0.5);
  border: 1px solid #e0e0e0;
}

.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 30px;
  height: 30px;
}

.image {
  width: 130px;
}

.title {
  font-size: 20px;
  color: #222;
}

.author {
  font-size: 16px;
  color: #888;
}

.weight {
  font-size: 18px;
  color: #777;
}

.price {
  color: rgb(241, 65, 65);
  font-size: 24px;
  font-size: 600;
}

.discount {
  width: 35px;
  color: #888;
  font-size: 18px;
  position: relative;
  text-decoration: none;
}

.discount:before {
  content: "";
  border-bottom: 1px solid red;
  position: absolute;
  width: 100%;
  height: 50%;
  transform: rotate(-12deg);
}

.prices {
  min-width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: right;
  gap: 10px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: start;
  gap: 10px;
}

.count-price {
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
}

.add-to-fav,
.delete {
  font-size: 14px;
  color: #949494;
  transition: 0.5s;
  cursor: pointer;
}

.add-to-fav:hover,
.delete:hover {
  color: rgb(241, 65, 65);
}

.delete {
}

.add-to-fav {
}
